/* Desktop First */
/* Media  Mixins */
@font-face {
  src: url(../../fonts/Alef-Regular.ttf);
  font-family: Alef;
}
* {
  box-sizing: border-box;
}

html {
  font-family: OpenSans, sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  font-weight: normal;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: underline;
}

button {
  font-family: inherit;
  cursor: pointer;
}
button * {
  pointer-events: none;
}

input {
  font-family: inherit;
  text-align: inherit;
}

a.active, a.my-active {
  color: red;
}

::-webkit-scrollbar:hover {
  background-color: rgba(0, 0, 0, 0.09);
}

::-webkit-scrollbar-thumb:vertical {
  background: rgba(0, 0, 0, 0.5);
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding: 20px;
}
@media (max-width: 600px) {
  .container {
    max-width: initial;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 600px;
  }
}
@media (max-width: 900px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 1080px) {
  .container {
    max-width: 900px;
  }
}

.simple-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 30px;
}